# proyectoBlogs

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/blogs/backing/: GenericBackingBean.java  LoginBean.java
src/main/java/com/blogs/config/: app-context-jpa-sv.xml  app-context-jpa.xml  persistence.xml
src/main/java/com/blogs/entity/: Blogs.java
src/main/java/com/blogs/factory/: SpringAppContextFactory.java
src/main/java/com/blogs/repository/: ReadersBlogsRepository.java
src/main/java/com/blogs/security/: SecurityContextUtils.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/templates/: filtroModeloCobranza.xhtml  left-menu.xhtml  metadata.xhtml  template-credits.xhtml
src/main/webapp/view/: blogs.xhtml  principal.xhtml  readers.xhtml  readersbyBlogs.xhtml
